<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>{% block title %}Dining Hall Reporter{% endblock %}</title>
    <style>
        .custom-navbar {
            background-color: #222d4b;
            border-bottom: 3px solid #e87423; /* Orange border on the top */
        }
        .navbar-brand {
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        .navbar-nav {
            align-items: center; /* Center items vertically */
        }
        .nav-link {
            color: white; /* Set color for navbar links */
            font-weight: bold; /* Set font weight for navbar links */
            margin-left: 20px; /* Add left margin to navbar links */
        }
        .logout-link {
            margin-top: 10px; /* Add top margin to the logout link */
        }
        body {
            color: #222d4b; /* Set the color for all text */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
        <div class="container-fluid">
            <div class="row w-100">
                <div class="col-6">
                        <img src="{% static 'login/uvadinereporter.png' %}" alt="UVADine" style="width: 50%; height: auto;">
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>
    <footer class="footer fixed-bottom bg-light navbar-light text-center">
        <div class="container">
            <span class="text-muted">This system is a class project, the system is not monitored, and no real
                information should be submitted</span>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
