<!-- /***************************************************************************************
*  REFERENCES
*  Title: Login Form, Jumbotron
*  Author: mdbootstrap
*  URL: https://mdbootstrap.com/docs/standard/extended/login/, https://mdbootstrap.com/docs/standard/extended/jumbotron/
***************************************************************************************/ -->
{% extends 'login/basehome.html' %}
{% load static %}

{% block content %}
<head>
    {% load static %}
    <style>
        .background-section {
            background-image: url('https://news.virginia.edu/sites/default/files/Header_NA_Lawn_Fall_SS_01_0.jpg');
            background-size: cover;
            background-position: center;
            height: 300px; /* You can modify the height as needed */
            width: 100vw; /* Make the image span the whole width */
        }
        .content-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 5px solid; /* Specify the border width and style */
            border-color: #e87423; /* Specify the border color */
            padding: 20px;
            margin: 20px; /* Increase margin */
            height: 500px; /* Increase height */
            max-width: 80%;
        }
        .bold-text {
            font-weight: bold;
            color: #222d4b;
        }
        .custom-btn {
            background-color: #222d4b;
            color: white;
        }
        .signup-card {
            border: 5px solid #e87423; /* Orange border */
            border-radius: 1rem; /* Rounded corners */
        }
        /* Default height for small devices */
        #intro-example {
            height: 400px;
            position: relative;
        }

        /* Height for devices larger than 992px */
        @media (min-width: 992px) {
            #intro-example {
                height: 600px;
            }
        }


        /* Adjust mask to cover only the background image */
        .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mask .text-white {
            z-index: 1;
        }



    </style>
</head>


<body>
<nav class="navbar1 navbar-expand-lg navbar-light bg-white">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-mdb-collapse-init
                data-mdb-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false"
                aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarExample01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" aria-current="page"
                       href="https://virginia.campusdish.com/en/locationsandmenus/">UVA Dine</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"
                       href="https://virginia.campusdish.com/-/media/Local/Higher-Education/GroupC/Virginia/Images/UVA-Map.ashx">Map
                        of Dining Locations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://virginia.campusdish.com/Events">UVA Dine Events</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Navbar -->

<!-- Background image -->
<div id="intro-example" class="p-5 text-center bg-image"
     style="background-image: url('https://harvesttableuva.com/wp-content/uploads/2020/12/20201103_161130030_iOS-scaled-2100x900-c-default.jpg');">
    <div class="mask" style="background-color: rgba(0, 0, 0, 0.7);">
        <div class="d-flex justify-content-center align-items-center h-100">
            <div class="text-white">
                <h1 class="mb-3">UVA Dine Reporter</h1>
                <h5 class="mb-4">
                    Report. Share. Improve: Together, We Raise Dining Standards.
                </h5>
                <a data-mdb-ripple-init class="btn btn-outline-light btn-lg m-2" href="{% url 'account_login' %}"
                   role="button">Login</a>
                <a data-mdb-ripple-init class="btn btn-outline-light btn-lg m-2"
                   href="{% url 'file_upload:user_submit_report' %}"
                   role="button">Report Anonymously</a>
            </div>
        </div>
    </div>
</div>


</body>

{% endblock %}
