{% extends 'login/base.html' %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Details</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% bootstrap_messages %}
    <style>
        body {
            color: #222d4b;
            /* Set the color for all text */
        }

        .custom-btn {
            background-color: #222d4b;
            color: white;
        }

        .status-label {
            display: inline-block;
            padding: 0.25em 0.5em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 0.25rem;
        }

        .status-resolved {
            color: #155724;
            background-color: #d4edda;
        }

        .status-in-progress {
             color: #856404;
            background-color: #ffeeba;
        }

        .status-new {
            color: #004085;
            background-color: #cce5ff;
        }
        .custom-tag {
            display: inline-block;
            padding: 0.25em 0.5em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 0.25rem;
            color: #222d4b;
            background-color: white;
            border-radius: 0.25rem;
            border: 1px solid #222d4b;
        }

    </style>
</head>

<body>
    <div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <h1 class="text-center">Report Details</h1>
            {% if report %}
            <div class="custom-card">
                <div class="card-body">
                    <p><strong>Status: </strong>
                        {% if report.status == 'RESOLVED' %}
                            <span class="status-label status-resolved">Resolved</span>
                        {% elif report.status == 'IN PROGRESS' %}
                            <span class="status-label status-in-progress">In Progress</span>
                        {% else %}
                            <span class="status-label status-new">New</span>
                        {% endif %}
                    </p>
                    <p><strong>Location:</strong> {{ report.location }}</p>
                    {% if report.tags.exists %}
                        <p><strong>Tags:</strong>

                            {% for tag in report.tags.all %}
                            <span class="custom-tag">{{ tag.name }}</span>
                            {% endfor %}
                       </p>
                    {% else %}
                        <p><strong>Tags:</strong> <span class="text-muted">None</span></p>

                    {% endif %}
                    <p><strong>ID:</strong> {{ report.id }}</p>
                    <strong>Report Explanation:</strong>
                    <p>
                        {% if report.explanation %}
                            {{ report.explanation }}
                        {% else %}
                            <span class="text-muted">No report explanation provided</span>
                        {% endif %}
                    </p>
                    <p><strong>File:</strong>
                    {% if report.filenames %}
                        <a href="{% url 'login:file_detail' report.filenames %}" class="file-link">
                            {{ report.filenames }}
                        </a>
                    {% else %}
                        <span>None</span>
                    {% endif %}
                    </p>
                    <hr>
                    {% if report.status == 'RESOLVED' %}
                        <p><strong>Report Resolve Notes:</strong></p>
                        <p>
                            {% if report.resolved_notes %}
                                {{ report.resolved_notes }}
                            {% else %}
                                <span class="text-muted">No report resolve notes provided</span>
                            {% endif %}
                        </p>
                        <a href="{% url 'login:list_files' %}" class="btn custom-btn">Back to the List</a>
                    {% else %}
                        <form id="file-upload-form" method="post" enctype="multipart/form-data" action="{% url 'login:resolve_report_submit' report.id%}">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="resolveNotes">Please provide any additional notes for resolution (optional):</label>
                                <textarea class="form-control" id="resolveNotes" name="resolveNotes" rows="4" cols="50"></textarea>
                            </div>
                            <input type="hidden" name="file_name" value="{{ report.filenames }}">
                            <br>
                            <a href="{% url 'login:list_files_new' %}" class="btn custom-btn">Back to the List</a>
                            <button type="submit" class="btn btn-primary">Resolve Report</button>
                        </form>
                    {% endif %}
                </div>
            </div>
            {% else %}
            <p class="text-muted">Cannot view the detail.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}