{% extends 'login/base.html' %}
{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ user.username }}'s Submitted Reports</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% bootstrap_messages %}
    <style>
        .report-block {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }

        .report-block p {
            margin-bottom: 10px;
        }

        .file-link {
            display: block;
            margin-bottom: 5px;
        }

        .custom-text-color {
            color: rgb(159, 159, 159);
        }

        .custom-btn {
            background-color: #222d4b;
            color: white;
        }

        body {
            color: #222d4b;
            /* Set the color for all text */
        }
         .status-resolved {
            color: #155724;
            background-color: #d4edda;
        }

        .status-in-progress {
             color: #856404;
            background-color: #ffeeba;
        }

        .status-new {
            color: #004085;
            background-color: #cce5ff;
        }
        .status-label {
            display: inline-block;
            padding: 0.25em 0.5em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 0.25rem;
        }
        .custom-tag {
            display: inline-block;
            padding: 0.25em 0.5em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 0.25rem;
            color: #222d4b;
            background-color: white;
            border-radius: 0.25rem;
            border: 1px solid #222d4b;
        }

         .center-text {
        text-align: center;
    }
    .custom-btn:hover {
        background-color:#0e1424;
        color: white;
    }
     .header-heading {
        font-size: 40px;
        color: #222d4b;
        font-weight: bold;
    }
    </style>
</head>

<body>
<h1 class="center-text header-heading"><strong>{{ user.username.capitalize }}'s Submitted Reports</strong></h1>
{% if file_data %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            {% for report in file_data %}
            <div class="report-block">
                <p><strong>Submission Time:</strong> {{ report.submission_time }}</p>
                <p><strong>Status: </strong>
                    {% if report.status == 'RESOLVED' %}
                    <span class="status-label status-resolved">Resolved</span>
                    {% elif report.status == 'IN PROGRESS' %}
                    <span class="status-label status-in-progress">In Progress</span>
                    {% else %}
                    <span class="status-label status-new">New</span>
                    {% endif %}
                </p>

                {% if report.tags.exists %}
                <p><strong>Tags:</strong>

                    {% for tag in report.tags.all %}
                    <span class="custom-tag">{{ tag.name }}</span>
                    {% endfor %}
                </p>
                {% else %}
                <p><strong>Tags:</strong> <span class="text-muted">None</span></p>
                {% endif %}
                 <p><strong>Rating: </strong>{{ report.rating }}</p>
                <p><strong>Location:</strong>
                    {{ report.location }}</p>

                <p><strong>File:</strong></p>
                {% if report.file_name %}
                <a href="{% url 'login:file_detail' report.file_name %}" class="file-link">
                    {{ report.file_name }}</a>
                {% else %}
                <p>None</p>
                {% endif %}

                <p
                        class="card-text {% if report_explanation == 'No report explanation provided' %} custom-text-color {% endif %}">
                    <strong>Report Explanation:</strong> {{ report.report_explanation }}
                </p>

                <p
                        class="card-text {% if report_resolve_notes == 'No report resolve notes provided' %} custom-text-color {% endif %}">
                    <strong>Report Resolve Notes:</strong> {{ report.report_resolve_notes }}
                </p>

                <form method="post" action="{% url 'login:delete_report' report.id %}">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% else %}
<p>No reports submitted by this user.</p>
{% endif %}
<a href="{% url 'login:auth_home' %}" class="btn custom-btn"><strong>Return Home</strong></a>
<br>
<br>
<br>
</body>
{% endblock %}