{% extends 'login/base.html' %}
{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ user.username }}'s Submitted Reports</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% bootstrap_messages %}
    <style>
        .report-block {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }

        .report-block p {
            margin-bottom: 10px;
        }

        .file-link {
            display: block;
            margin-bottom: 5px;
        }

        .custom-text-color {
            color: rgb(159, 159, 159);
        }
         .custom-btn {
            background-color: #222d4b;
            color: white;
        }
        body {
            color: #222d4b; /* Set the color for all text */
        }
        .custom-btn {
            background-color: #222d4b;
            color: white;
        }
    </style>
</head>

<body>
    <h1>{{ username }}'s Submitted Reports In Progress</h1>
    {% if file_data %}
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                {% for report in file_data %}
                 {% if report.status == 'IN PROGRESS' %}
                <div class="report-block">
                    <p><strong>Submission Time:</strong> {{ report.submission_time }}</p>
                    <p><strong>Status: </strong>
                        {{ report.status }}
                    </p>
                    <p
                        class="card-text {% if report_explanation == 'No report explanation provided' %} custom-text-color {% endif %}">
                        <strong>Report Explanation:</strong> {{ report.report_explanation }}
                    </p>
                    <p><strong>File:</strong></p>
                            {% if report.file_name %}
                                <a href="{% url 'login:file_detail' report.file_name %}" class="file-link">{{ report.file_name }}</a>
                            {% else %}
                                <p>None</p>
                            {% endif %}


                    <p
                        class="card-text {% if report_resolve_notes == 'No report resolve notes provided' %} custom-text-color {% endif %}">
                        <strong>Report Resolve Notes:</strong> {{ report.report_resolve_notes }}
                    </p>

                    {% if report.tags.exists %}
                        <p><strong>Tags:</strong></p>
                        <ul>
                            {% for tag in report.tags.all %}
                                <li>{{ tag.name }}</li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <p>No tags associated with this report.</p>
                    {% endif %}

                    <form method="post" action="{% url 'login:delete_report' report.id %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                </div>
                {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
    {% else %}
    <p>You have no reports in progress.</p>
    {% endif %}
    <a href="{% url 'login:auth_home' %}" class="btn custom-btn">Return Home</a>
    <br>
    <br>
    <br>
</body>
{% endblock %}
